# agenda

./: pom.xml
src/main/java/com/agenda/Dao/: ContactDao.java  GenericDao.java  HibernateUtil.java  PersonaDao.java  UserDao.java
src/main/java/com/agenda/Util/: RegisterException.java  RegisterValidation.java  UserException.java  UserValidation.java
src/main/java/com/agenda/controller/: MainController.java  RegisterController.java
src/main/java/com/agenda/entities/: Contact.java  Persona.java  User.java
src/main/java/com/agenda/main/: MainApp.java
src/main/resources/: Contacts.fxml  hibernate.cfg.xml  register.fxml
